{
  "name": "react-pure-mdl",
  "version": "0.0.4",
  "files": [
    "src/**",
    "lib/**"
  ],
  "keywords": [
    "react",
    "mdl"
  ],
  "scripts": {
    "test": "gulp lint && gulp test --coverage",
    "build": "rm -rf lib && BABEL_ENV=node babel src/ --ignore __*__ --out-dir lib/",
    "build:docs": "NODE_ENV=production gulp build:prod",
    "release": "npm run build && npm publish",
    "release:docs": "npm run build:docs && gulp ghPages",
    "prestart": "npm prune && npm install -d",
    "start": "gulp dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.2.2",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-eslint": "^5.0.0-beta6",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "babel-plugin-transform-require-ignore": "^0.0.2",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.3.13",
    "browser-sync": "^2.10.1",
    "chai": "^3.4.1",
    "codemirror": "^5.10.0",
    "compression": "^1.6.0",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "dom-helpers": "^2.4.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.1.1",
    "eslint-plugin-react": "^3.13.1",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.5",
    "gh-pages": "^0.8.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-eslint": "^1.1.1",
    "gulp-spawn-mocha": "^2.2.1",
    "history": "^1.17.0",
    "istanbul": "^1.0.0-alpha.2",
    "jsdom": "^7.2.2",
    "json-loader": "^0.5.4",
    "legit-tests": "^0.6.3",
    "map-stream": "0.0.6",
    "material-design-icons": "^2.1.1",
    "material-design-lite": "^1.0.6",
    "mocha": "^2.3.4",
    "node-sass": "^3.4.2",
    "normalize.css": "^3.0.3",
    "postcss-loader": "^0.8.0",
    "proxyquire": "^1.7.3",
    "react-docgen": "^2.4.0",
    "react-docgen-ui": "^0.5.0",
    "react-router": "^1.0.3",
    "redbox-react": "^1.2.0",
    "require-dir": "^0.3.0",
    "sass-loader": "^3.1.2",
    "through2": "^2.0.0",
    "undertaker-config-registry": "^0.1.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0",
    "yargs": "^3.31.0"
  },
  "dependencies": {
    "babel-runtime": "^6.3.19",
    "classnames": "^2.2.1",
    "dom-helpers": "^2.4.0",
    "global": "^4.3.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morlay/react-pure-mdl.git"
  },
  "bugs": {
    "url": "https://github.com/morlay/react-pure-mdl/issues"
  },
  "homepage": "https://github.com/morlay/react-pure-mdl#readme",
  "description": "Fork of Material Design lite for React. Now base on version 1.0.6."
}
